#env for app. things like test x in what interval. test again what dns server etc etc...

# Postgres connection
DB_HOST=db
DB_PORT=5432
DB_NAME=netprobe
DB_USER=netprobe
DB_PASSWORD=netprobe_password_change_me

# Targets
PING_TARGETS=1.1.1.1,8.8.8.8
PING_INTERVAL_SECONDS=60
PING_COUNT=5

DNS_TARGETS=google.com,cloudflare.com
DNS_SERVERS=1.1.1.1,8.8.8.8
DNS_INTERVAL_SECONDS=60
DNS_QUERY_COUNT=3

# Speedtest
SPEEDTEST_ENABLED=True
SPEEDTEST_INTERVAL_SECONDS=3600
